Please configure gikdbg correctly as followings steps before you use gikdbg.exe:

Step 1:

Install '$(GIKDBG)/server/gikir_iserver.deb' to your iDevice.

Attention: 

1.Reboot your iDevice if there's no gikir_iserver in your iDevice's desktop;
2.You should keep gikir_iserver running before you use gikdbg;
3.You should keep the debugee in foreground when you are debugging.

Step 2(Optional):

If you want to login to iDevice with USB, you should install 'Apple Application Support' 
and 'Mobile Device Support' from iTunes!

Step 3:

Run gikdbg.exe to invoke ollydbg.exe to start your iOS debugging.



PS:

If you have any problems or suggestions or bug reports, just contact me with:

liubaijiang@gikir.com
971159199@qq.com

Welcome to visit www.gikir.com for more information !

